@import "~normalize.css/normalize.css"

// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, body
  height: 100%
  width: 100%

body
  background-color: #2a2c2e


.react-image
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
